.header[data-v-1ca4eba3] {
  display: none;
}
@media (min-width: 1024px) {
.header[data-v-1ca4eba3] {
    display: block;
}
}
.content[data-v-1ca4eba3] {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-height: var(--magic-space--xx-large, 128px);
}
@media (min-width: 1024px) {
.content[data-v-1ca4eba3] {
    margin: var(--magic-space--large, 32px) auto;
    max-width: var(--magic-content-size-rewards, 820px);
}
}
@media (min-width: 1024px) {
.content--top-nav[data-v-1ca4eba3] {
    max-width: var(--magic-content-size-rewards-large, 1640px);
}
}
.shop[data-v-fa2914d2] {
  width: 100%;
}
@media (min-width: 1024px) {
.shop-content--top-nav[data-v-fa2914d2] {
    margin: 0 calc(48px - var(--magic-space, 16px));
}
}
.header[data-v-fa2914d2] {
  display: none;
}
@media (min-width: 1024px) {
.header[data-v-fa2914d2] {
    display: block;
}
}
.promotion[data-v-4df080ad] {
  position: relative;
  z-index: 0;
}
.content[data-v-2232c98a] {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-height: var(--magic-space--xx-large, 128px);
}
@media (min-width: 1024px) {
.content[data-v-2232c98a] {
    margin: var(--magic-space--large, 32px) auto;
    max-width: var(--magic-content-size-promotions, 1100px);
}
}
@media (min-width: 1024px) {
.content--top-nav[data-v-2232c98a] {
    max-width: var(--magic-content-size-leaderboard-top-nav, 1344px);
}
}
.header[data-v-7e0ec7a8] {
  display: none;
}
@media (min-width: 1024px) {
.header[data-v-7e0ec7a8] {
    display: block;
}
}
.content[data-v-7e0ec7a8] {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-height: var(--magic-space--xx-large, 128px);
}
@media (min-width: 1024px) {
.content[data-v-7e0ec7a8] {
    margin: var(--magic-space--large, 32px) auto;
    max-width: var(--magic-content-size-promotions, 1100px);
}
}
@media (min-width: 1024px) {
.content--top-nav[data-v-7e0ec7a8] {
    max-width: none;
    padding: 0 calc(3 * var(--magic-space, 16px));
}
}
.loyalty-program[data-v-04fe75e5] {
  text-align: center;
  --magic-progress-bar-track-background-transparent: var(--magic-limit-progress-bar-background, #dcdcdc);
  --magic-progress-bar-z-index: 1;
  --magic-progress-bar-filler-from: #2af598;
  --magic-progress-bar-filler-to: #08aeea;
}
.header[data-v-63ee8412] {
  display: none;
}
@media (min-width: 1024px) {
.header[data-v-63ee8412] {
    display: block;
}
}
.content[data-v-63ee8412] {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-height: var(--magic-space--xx-large, 128px);
}
@media (min-width: 1024px) {
.content[data-v-63ee8412] {
    margin: var(--magic-space--large, 32px) auto;
    max-width: var(--magic-content-size-promotions, 1100px);
}
}
@media (min-width: 1024px) {
.header[data-v-6b25bd6e] {
    display: none;
}
}
.games[data-v-38d1732e] {
  margin: 0 auto;
  width: 100%;
  max-width: var(--magic-content-size, 1110px);
  margin-top: calc(var(--magic-offset-top) * -1);
  padding-top: var(--magic-offset-top);
}
.loader[data-v-38d1732e] {
  position: relative;
  min-height: var(--magic-space--xx-large, 128px);
}
.wrapper[data-v-38d1732e] {
  width: 100%;
}
.categories[data-v-38d1732e] {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: var(--magic-space, 16px) 0;
}
.categories--main-nav[data-v-38d1732e] {
  flex-direction: column;
}
.categories--top-nav[data-v-38d1732e] {
  flex-direction: row;
}
@media (min-width: 1400px) {
.categories[data-v-38d1732e] {
    flex-direction: row;
    padding: var(--magic-space--large, 32px) 0;
}
}
.categories-wrapper[data-v-38d1732e] {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.icon[data-v-38d1732e] {
  height: var(--magic-icon-size, 24px);
  width: var(--magic-icon-size, 24px);
}
.categories-menu[data-v-38d1732e] {
  width: 100%;
}
.search-field[data-v-38d1732e] {
  position: relative;
  margin: calc(var(--magic-space--large, 32px) * -1) 0;
  padding: var(--magic-space--large, 32px) 0;
  width: 100%;
  max-width: 100%;
}
@media (min-width: 500px) {
.search-field[data-v-38d1732e] {
    max-width: var(--magic-element-default-width, 288px);
}
}
@media (min-width: 1400px) {
.search-field[data-v-38d1732e] {
    max-width: calc((100% + var(--magic-space, 16px)) / 3 - var(--magic-space, 16px));
}
}
.empty[data-v-38d1732e] {
  padding: var(--magic-space--large, 32px) 0;
  text-align: center;
}
.title[data-v-38d1732e] {
  font-size: 1rem;
  font-weight: var(--magic-font-weight-semibold, 600);
  margin: 0 0 var(--magic-space, 16px);
  color: var(--magic-header, #161616);
}
@media (min-width: 1024px) {
.title[data-v-38d1732e] {
    font-size: 1.25rem;
    margin: 0 0 calc(var(--magic-space--large, 32px) - var(--magic-space--small, 8px));
}
}
.text[data-v-38d1732e] {
  font-size: 0.84rem;
  color: var(--magic-text, #747474);
}
.casino-blocked[data-v-44df9766] {
  margin-top: var(--magic-space--large, 32px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon[data-v-44df9766] {
  --magic-icon-badge-color: var(--magic-light, #fff);
  --magic-icon-badge-background: var(--magic-error, #f03d3d);
  --magic-icon-badge-space: var(--magic-games-deny-badge-space, 5px);
  width: var(--magic-games-deny-badge-size, 30px);
}
.text--blocked[data-v-44df9766] {
  font-weight: var(--magic-font-weight-semibold, 600);
  text-align: center;
  color: var(--magic-text-dark, #161616);
  line-height: var(--magic-space--large, 32px);
}
.seo-content[data-v-44df9766] {
  display: block;
  margin: 0 auto;
  max-width: var(--magic-content-size, 1110px);
}
.divider[data-v-44df9766] {
  margin: 32px auto;
  border-color: var(--magic-background, #fbfbfb);
}
.game-navigation[data-v-a6acd38e] {
  position: fixed;
  top: var(--magic-offset-top);
  left: 0;
  width: 100%;
  z-index: 4;
  height: var(--magic-game-navigation-height, 56px);
  background-color: var(--game-navigation-background-color, var(--magic-tertiary, #141f33));
  color: var(--game-navigation-color, var(--magic-tertiary-contrast, #fff));
}
.game-navigation.is-open[data-v-a6acd38e] {
  height: calc(var(--magic-game-navigation-height, 56px) + var(--magic-game-navigation-quickdeposit-height, 48px));
}
@media (orientation: portrait) {
.game-navigation.has-progress[data-v-a6acd38e] {
    height: var(--magic-game-navigation-with-progress-height, 72px);
}
.game-navigation.has-progress.is-open[data-v-a6acd38e] {
    height: var(--magic-game-navigation-height, 56px);
}
}
@media (orientation: landscape) {
.game-navigation[data-v-a6acd38e] {
    bottom: 0;
    height: 100%;
    width: var(--magic-game-navigation-landscape-width, 60px);
    overflow: hidden;
}
.game-navigation.is-open[data-v-a6acd38e] {
    height: 100%;
    width: calc(var(--magic-game-navigation-landscape-width, 60px) + var(--magic-game-navigation-landscape-quickdeposit-width, 200px));
}
.game-navigation.has-progress[data-v-a6acd38e] {
    width: var(--magic-game-navigation-with-progress-landscape-width, 98px);
}
.game-navigation.has-progress.is-open[data-v-a6acd38e] {
    width: calc(var(--magic-game-navigation-with-progress-landscape-width, 98px) + var(--magic-game-navigation-landscape-quickdeposit-width, 200px));
}
}
.wrapper[data-v-a6acd38e] {
  padding: 0 var(--magic-space, 16px);
  width: 100%;
  height: var(--magic-game-navigation-height, 56px);
  padding-top: var(--magic-space--small, 8px);
}
@media (orientation: landscape) {
.wrapper[data-v-a6acd38e] {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: var(--magic-game-navigation-landscape-width, 60px);
    padding: 0 var(--magic-space--small, 8px);
}
.has-progress .wrapper[data-v-a6acd38e] {
    width: var(--magic-game-navigation-with-progress-landscape-width, 98px);
}
}
.logo[data-v-a6acd38e] {
  background-image: url(../img/logo.58aa2deb.svg);
  background-repeat: no-repeat;
  width: 62px;
  height: 26px;
  background-size: 100% 100%;
}
@media (orientation: landscape) {
.logo[data-v-a6acd38e] {
    background-image: url(../img/logo.58aa2deb.svg);
    background-repeat: no-repeat;
    width: 42.9230769231px;
    height: 18px;
    background-size: 100% 100%;
    margin: var(--magic-space, 16px) 0;
}
.has-progress .logo[data-v-a6acd38e] {
    background-image: url(../img/logo.58aa2deb.svg);
    background-repeat: no-repeat;
    width: 57.2307692308px;
    height: 24px;
    background-size: 100% 100%;
    margin: calc(var(--magic-space, 16px) + var(--magic-space--small, 8px)) 0;
}
}
.icon[data-v-a6acd38e] {
  width: var(--magic-icon-size-small, 20px);
  height: var(--magic-icon-size-small, 20px);
}
.icon--landscape[data-v-a6acd38e] {
  width: var(--magic-icon-size, 24px);
  height: var(--magic-icon-size, 24px);
}
.overlay[data-v-a6acd38e] {
  position: fixed;
  width: 100%;
  height: 100%;
  top: calc(var(--magic-game-navigation-height, 56px) + var(--magic-game-navigation-quickdeposit-height, 48px) + var(--magic-offset-top));
  bottom: 0;
  left: 0;
}
@media (orientation: landscape) {
.overlay[data-v-a6acd38e] {
    top: 0;
    left: calc(var(--magic-game-navigation-landscape-width, 60px) + var(--magic-game-navigation-landscape-quickdeposit-width, 200px));
    width: calc(100% - var(--magic-game-navigation-landscape-quickdeposit-width, 200px));
}
}
.button[data-v-a6acd38e] {
  margin: var(--magic-space, 16px) auto;
}
.quick-deposit-header[data-v-a6acd38e] {
  position: relative;
  overflow: hidden;
}
.quick-deposit[data-v-a6acd38e] {
  color: var(--magic-text, #747474);
}
@media (orientation: landscape) {
.quick-deposit[data-v-a6acd38e] {
    position: fixed;
    top: var(--magic-offset-top);
    left: var(--magic-game-navigation-landscape-width, 60px);
    width: var(--magic-game-navigation-landscape-quickdeposit-width, 200px);
    height: 100%;
    overflow: hidden;
}
.has-progress .quick-deposit[data-v-a6acd38e] {
    left: var(--magic-game-navigation-with-progress-landscape-width, 98px);
}
}
@media (orientation: landscape) {
.form[data-v-a6acd38e] {
    margin: calc(var(--magic-space, 16px) / 1.6) calc(var(--magic-space, 16px) * 1.4) 0 0;
}
}
.title[data-v-a6acd38e] {
  font-size: 1rem;
  line-height: 1.2;
  display: block;
  color: var(--magic-tertiary-contrast, #fff);
  margin: var(--magic-space, 16px) 0;
}
.close[data-v-a6acd38e] {
  position: absolute;
  right: var(--magic-space, 16px);
  top: var(--magic-space, 16px);
  color: var(--magic-tertiary-contrast, #fff);
}
.progress-bar[data-v-a6acd38e] {
  width: 100%;
  --magic-progress-bar-height: 4px;
}
@media (orientation: landscape) {
.progress-bar[data-v-a6acd38e] {
    --magic-loyalty-progress-margin-vertical: 0;
    margin-top: calc(var(--magic-space, 16px) + var(--magic-space--small, 8px));
}
}
.header[data-v-a6acd38e] {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (orientation: landscape) {
.header[data-v-a6acd38e] {
    justify-content: center;
    flex-direction: column;
}
}
.gameplay[data-v-323ce648] {
  padding: 0;
}
.wrapper[data-v-323ce648] {
  padding: 0 var(--magic-space, 16px);
}
@media (min-width: 1400px) {
.wrapper[data-v-323ce648] {
    margin: 0 auto;
    width: 100%;
    max-width: var(--magic-content-size, 1110px);
}
}
.is-fullscreen .wrapper[data-v-323ce648], .wrapper.is-fullscreen[data-v-323ce648] {
  display: none;
}
.quick-deposit[data-v-323ce648] {
  display: block;
  position: fixed;
  top: calc(var(--magic-quick-deposit-height, 48px) * -1);
  left: 0;
  right: 0;
}
@media (min-width: 1024px) {
.quick-deposit[data-v-323ce648]:not(.is-mobile) {
    position: static;
    top: auto;
    left: auto;
    right: auto;
}
}
.game-info[data-v-323ce648] {
  display: block;
  margin: calc(var(--magic-space, 16px) + var(--magic-space--x-small, 4px)) 0 var(--magic-space--large, 32px);
}
.balance[data-v-323ce648] {
  position: absolute;
  bottom: 0;
  left: 0;
}
@media (min-width: 768px) {
.search[data-v-2aca2fbe] {
    padding-top: var(--magic-space--large, 32px);
}
}
.wrapper[data-v-7c93213b] {
  padding: calc(var(--magic-space, 16px) + var(--magic-space--small, 8px)) 0px;
}
@media (min-width: 1024px) {
.wrapper[data-v-7c93213b] {
    padding: calc(var(--magic-space, 16px) + var(--magic-space--small, 8px)) var(--magic-space--large, 32px) calc(var(--magic-space, 16px) + var(--magic-space--large, 32px));
}
}
.promotionplay[data-v-bfd40b8e] {
  padding: 0;
}
.bingo[data-v-59ddceb3] {
  padding: 0;
}
@media (min-width: 1024px) {
.bingo[data-v-59ddceb3] {
    --magic-offset-bottom: 1;
}
}

/*# sourceMappingURL=games.a972d35f.css.map*/