.account[data-v-5100a8ca] {
  margin: 0 auto;
  max-width: var(--magic-content-size-account, 550px);
}
@media (min-width: 1024px) {
.account[data-v-5100a8ca] {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: var(--magic-space--x-large, 64px);
    max-width: var(--magic-content-size-medium, 920px);
}
}
.menu-navigation[data-v-5100a8ca] {
  display: block;
  margin: 0 auto var(--magic-space, 16px);
  width: 100%;
}
@media (min-width: 1024px) {
.menu-navigation[data-v-5100a8ca] {
    margin: 0 var(--magic-space, 16px) 0 0;
    max-width: var(--magic-element-default-width, 288px);
}
}
.menu-content[data-v-5100a8ca] {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: var(--magic-content-size-small, 830px);
}
@media (min-width: 1024px) {
.menu-content[data-v-5100a8ca] {
    margin: 0 auto var(--magic-space--large, 32px);
    padding: calc($space * 1.5);
    border-radius: var(--magic-border-radius, 4px);
    max-width: calc(100% - var(--magic-element-default-width, 288px));
    min-height: var(--magic-space--xxx-large, 256px);
    background: var(--magic-background, #fbfbfb);
    box-shadow: var(--magic-shadow-5, 0 26px 26px 0 var(--magic-shadow, rgba(10, 31, 68, 0.12)), 0 0 1px 0 var(--magic-shadow-light, rgba(10, 31, 68, 0.1)), 0 0 0 0.2px var(--magic-shadow-lighter, rgba(10, 31, 68, 0.08)));
}
}
.title[data-v-5100a8ca] {
  font-size: 1rem;
  display: none;
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  margin: 0 auto var(--magic-space--small, 8px);
  text-align: center;
  color: var(--magic-primary, #0c66ff);
}
@media (min-width: 1024px) {
.title[data-v-5100a8ca] {
    display: block;
}
}
.user-verification[data-v-4bcf02a6] {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
.wrapper[data-v-4bcf02a6] {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.title[data-v-4bcf02a6] {
  margin: 0 0 var(--magic-space, 16px);
}
.text[data-v-4bcf02a6] {
  margin: 0 0 var(--magic-space--large, 32px);
}
.text--icon[data-v-4bcf02a6] {
  margin: 0;
}
.icon[data-v-4bcf02a6] {
  margin: 0 var(--magic-space--small, 8px) 0 0;
  width: var(--magic-icon-size, 24px);
  height: var(--magic-icon-size, 24px);
}
.button[data-v-4bcf02a6] {
  display: block;
  flex: 1 0 100%;
  margin: 0 auto;
  max-width: var(--magic-element-default-width, 288px);
}
.login-form[data-v-116203ee],
.bankid-login-form[data-v-116203ee],
.two-factor-login-form[data-v-116203ee] {
  display: flex;
  width: 100%;
}
.login-form[data-v-116203ee],
.two-factor-login-form[data-v-116203ee] {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 auto;
  max-width: var(--magic-element-default-width, 288px);
}
@media (min-width: 1024px) {
.login-form[data-v-116203ee],
.two-factor-login-form[data-v-116203ee] {
    justify-content: center;
}
}
.bankid-login-form[data-v-116203ee] {
  min-height: var(--magic-bankid-minimum-height, 600px);
}
.form[data-v-116203ee] {
  flex: 0 1 auto;
  width: 100%;
}
.text[data-v-116203ee] {
  font-size: 0.88rem;
  font-weight: var(--magic-font-weight, 400);
  margin: 0 auto var(--magic-space--large, 32px);
  text-align: center;
}
.action[data-v-116203ee] {
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.link[data-v-116203ee] {
  margin: 0 0 var(--magic-space, 16px);
}

.password-reset-request[data-v-21dd46c0] {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 auto;
  width: 100%;
  max-width: var(--magic-element-default-width, 288px);
}
@media (min-width: 1024px) {
.password-reset-request[data-v-21dd46c0] {
    justify-content: center;
}
}
.form[data-v-21dd46c0] {
  flex: 0 1 auto;
  width: 100%;
}
.text[data-v-21dd46c0] {
  font-size: 0.88rem;
  font-weight: var(--magic-font-weight, 400);
  margin: 0 auto var(--magic-space--large, 32px);
  text-align: center;
}
.action[data-v-21dd46c0] {
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.link[data-v-21dd46c0] {
  margin: 0 0 var(--magic-space, 16px);
}
.password-reset-confirmation[data-v-275f9002] {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 auto;
  width: 100%;
  max-width: var(--magic-element-default-width, 288px);
}
@media (min-width: 1024px) {
.password-reset-confirmation[data-v-275f9002] {
    justify-content: center;
}
}
.wrapper[data-v-275f9002] {
  flex: 0 1 auto;
  width: 100%;
}
.text[data-v-275f9002] {
  font-size: 0.88rem;
  font-weight: var(--magic-font-weight, 400);
  margin: 0 auto var(--magic-space--large, 32px);
  text-align: center;
}
.password-reset-form[data-v-27ef1768] {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 auto;
  width: 100%;
  max-width: var(--magic-element-default-width, 288px);
}
@media (min-width: 1024px) {
.password-reset-form[data-v-27ef1768] {
    justify-content: center;
}
}
.form[data-v-27ef1768] {
  flex: 0 1 auto;
  width: 100%;
}
.text[data-v-27ef1768] {
  font-size: 0.88rem;
  font-weight: var(--magic-font-weight, 400);
  margin: 0 auto var(--magic-space--large, 32px);
  text-align: center;
}
.password-reset-success[data-v-361da6d5] {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 auto;
  width: 100%;
  max-width: var(--magic-element-default-width, 288px);
}
@media (min-width: 1024px) {
.password-reset-success[data-v-361da6d5] {
    justify-content: center;
}
}
.wrapper[data-v-361da6d5] {
  flex: 0 1 auto;
  width: 100%;
}
.text[data-v-361da6d5] {
  font-size: 0.88rem;
  font-weight: var(--magic-font-weight, 400);
  margin: 0 auto var(--magic-space--large, 32px);
  text-align: center;
}
.password-reset-question[data-v-74ed2bb8] {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 auto;
  width: 100%;
  max-width: var(--magic-element-default-width, 288px);
}
@media (min-width: 1024px) {
.password-reset-question[data-v-74ed2bb8] {
    justify-content: center;
}
}
.form[data-v-74ed2bb8] {
  flex: 0 1 auto;
  width: 100%;
}
.text[data-v-74ed2bb8] {
  font-size: 0.88rem;
  font-weight: var(--magic-font-weight, 400);
  margin: 0 auto var(--magic-space--large, 32px);
  text-align: center;
}
.action[data-v-74ed2bb8] {
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.link[data-v-74ed2bb8] {
  margin: 0 0 var(--magic-space, 16px);
}
.sms-password-reset[data-v-86044c04] {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 auto;
  width: 100%;
  max-width: var(--magic-element-default-width, 288px);
}
@media (min-width: 1024px) {
.sms-password-reset[data-v-86044c04] {
    justify-content: center;
}
}
.form[data-v-86044c04] {
  flex: 0 1 auto;
  width: 100%;
}
.text[data-v-86044c04] {
  font-size: 0.88rem;
  font-weight: var(--magic-font-weight, 400);
  margin: 0 auto var(--magic-space--large, 32px);
  text-align: center;
}
.action[data-v-86044c04] {
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.link[data-v-86044c04] {
  margin: 0 0 var(--magic-space, 16px);
}
.bankid-login-form[data-v-00c5f38a] {
  display: flex;
  width: 100%;
}
.wrapper[data-v-7c668964] {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 auto;
  width: 100%;
  max-width: var(--magic-element-default-width, 288px);
}
@media (min-width: 1024px) {
.wrapper[data-v-7c668964] {
    justify-content: center;
}
}
.sign-up[data-v-7c668964] {
  width: 100%;
}
.offer[data-v-7c668964] {
  width: 100%;
  max-width: var(--magic-offer-card-size, 320px);
}
@media (min-width: 1242px) {
.offer[data-v-7c668964] {
    position: absolute;
    top: 0;
    left: calc(100% + var(--magic-space--small, 8px));
}
}
.landing.page[data-v-611467ee] {
  width: 100%;
  background-color: var(--magic-tertiary, #141f33);
  padding-left: 0;
  padding-right: 0;
}
@media (min-width: 1024px) {
.landing.page[data-v-611467ee] {
    padding: var(--magic-space, 16px);
}
}
.wrapper[data-v-611467ee] {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 auto;
  width: 100%;
  max-width: calc(var(--magic-element-default-width, 288px) * 1.55);
}
@media (min-width: 1024px) {
.wrapper[data-v-611467ee] {
    justify-content: center;
}
}
.logo[data-v-611467ee] {
  background-image: url(../img/logo.58aa2deb.svg);
  background-repeat: no-repeat;
  width: 62px;
  height: 26px;
  background-size: 100% 100%;
  margin: var(--magic-space, 16px) auto;
  position: relative;
  z-index: 1;
}
.landing-component[data-v-611467ee] {
  width: 100%;
}
.card[data-v-611467ee] {
  display: flex;
  flex-direction: column;
  padding: var(--magic-space--small, 8px) var(--magic-space--x-large, 64px);
  width: 100%;
  border-radius: var(--magic-border-radius, 4px);
  height: 100%;
  background: var(--magic-light, #fff);
  box-shadow: var(--magic-shadow-3, 0 8px 10px 0 var(--magic-shadow-light, rgba(10, 31, 68, 0.1)), 0 0 1px 0 var(--magic-shadow-lighter, rgba(10, 31, 68, 0.08)), 0 0 0 0.2px var(--magic-shadow-lighter, rgba(10, 31, 68, 0.08)));
  will-change: transform, box-shadow;
  transition: transform var(--magic-duration, 0.3s) ease, box-shadow var(--magic-duration, 0.3s) ease;
  overflow: hidden;
  padding-bottom: var(--magic-space, 16px);
}
.card[data-v-611467ee]:hover, .card[data-v-611467ee]:focus, .card[data-v-611467ee]:active {
  box-shadow: var(--magic-shadow-3, 0 8px 10px 0 var(--magic-shadow-light, rgba(10, 31, 68, 0.1)), 0 0 1px 0 var(--magic-shadow-lighter, rgba(10, 31, 68, 0.08)), 0 0 0 0.2px var(--magic-shadow-lighter, rgba(10, 31, 68, 0.08))), 0 10px 12px 0 rgba(10, 31, 68, 0.08);
}
@media (min-width: 1024px) {
.card[data-v-611467ee]:hover, .card[data-v-611467ee]:focus, .card[data-v-611467ee]:active {
    transform: translate3d(0, calc(var(--magic-space--xx-small, 2px) * -1), 0);
}
}
.card-title[data-v-611467ee] {
  font-size: 1.13rem;
  margin: var(--magic-space, 16px) auto;
  color: var(--magic-primary, #0c66ff);
}
.ol[data-v-611467ee] {
  display: flex;
  flex-direction: row;
}
.wrapper[data-v-58e233f2] {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 auto;
  width: 100%;
  max-width: var(--magic-element-default-width, 288px);
}
@media (min-width: 1024px) {
.wrapper[data-v-58e233f2] {
    justify-content: center;
}
}
.sign-up[data-v-58e233f2] {
  width: 100%;
}
.offer[data-v-58e233f2] {
  width: 100%;
  max-width: var(--magic-offer-card-size, 320px);
}
@media (min-width: 1242px) {
.offer[data-v-58e233f2] {
    position: absolute;
    top: 0;
    left: calc(100% + var(--magic-space--small, 8px));
}
}

/*# sourceMappingURL=account.d0312816.css.map*/