




























































.main-navigation[data-v-048968ca] {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 5;
}
.main-navigation--left[data-v-048968ca] {
  left: 0;
}
@media (min-width: 1024px) {
.main-navigation--left[data-v-048968ca] {
    width: var(--magic-menu-width--d, 230px);
    z-index: 2;
}
}
.navigation[data-v-048968ca] {
  overflow: auto;
  backface-visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: 0;
  width: var(--magic-menu-width--m, 304px);
  height: 100%;
  background: var(--magic-tertiary, #141f33);
  box-shadow: inset -1px 0 0 0 var(--magic-navigation-light-transparent, rgba(255, 255, 255, 0.1));
  color: var(--magic-tertiary-contrast, #fff);
  will-change: transform;
  pointer-events: all;
}
@media (pointer: coarse) {
.navigation[data-v-048968ca] {
    scroll-behavior: smooth;
}
}
.is-sga .navigation[data-v-048968ca] {
  top: var(--magic-sga-bar-height--m, 50px);
  height: calc(100% - var(--magic-sga-bar-height--m, 50px));
}
.is-lotba .navigation[data-v-048968ca] {
  top: var(--magic-lotba-bar-height--m, 70px);
  height: calc(100% - var(--magic-lotba-bar-height--m, 70px));
}
.is-agco .navigation[data-v-048968ca] {
  top: var(--magic-agco-bar-height--m, 32px);
  height: calc(100% - var(--magic-agco-bar-height--m, 32px));
}
.is-emta .navigation[data-v-048968ca] {
  top: var(--magic-emta-bar-height--m, 32px);
  height: calc(100% - var(--magic-emta-bar-height--m, 32px));
}
.navigation--left[data-v-048968ca] {
  left: 0;
  width: var(--magic-menu-width--m, 304px);
  transform: translate3d(-100%, 0, 0);
}
@media (min-width: 1024px) {
.navigation--left[data-v-048968ca] {
    width: var(--magic-menu-width--d, 230px);
    z-index: 0;
    transform: translate3d(0, 0, 0);
}
.is-sga .navigation--left[data-v-048968ca] {
    top: 0;
    padding-top: var(--magic-sga-bar-height--d, 44px);
    height: 100%;
    transform: none;
}
.is-lotba .navigation--left[data-v-048968ca] {
    top: 0;
    padding-top: var(--magic-lotba-bar-height--d, 50px);
    height: 100%;
    transform: none;
}
.is-agco .navigation--left[data-v-048968ca] {
    top: 0;
    padding-top: var(--magic-agco-bar-height--d, 32px);
    height: 100%;
    transform: none;
}
.is-emta .navigation--left[data-v-048968ca] {
    height: 100%;
    transform: none;
}
}
.is-fullscreen .navigation--left[data-v-048968ca], .navigation--left.is-fullscreen[data-v-048968ca] {
  display: none;
}
.navigation--right[data-v-048968ca] {
  right: 0;
  width: calc(var(--magic-menu-width--m, 304px) - var(--magic-space--large, 32px));
  transform: translate3d(100%, 0, 0);
}
@media (min-width: 1024px) {
.navigation--right[data-v-048968ca] {
    width: var(--magic-main-navigation-top-enabled-width, 280px);
    z-index: 0;
}
.is-lotba .navigation--right[data-v-048968ca] {
    top: var(--magic-lotba-bar-height--d, 50px);
    height: calc(100% - var(--magic-lotba-bar-height--d, 50px));
}
.is-sga .navigation--right[data-v-048968ca] {
    top: var(--magic-sga-bar-height--d, 44px);
    height: calc(100% - var(--magic-sga-bar-height--d, 44px));
}
}
.navigation--open[data-v-048968ca] {
  z-index: 1;
  animation: slideIn-data-v-048968ca var(--magic-duration, 0.3s) ease forwards;
}
@keyframes slideIn-data-v-048968ca {
from {
    transform: translate3d(-100%, 0, 0);
}
to {
    transform: translate3d(0, 0, 0);
}
}
.navigation--open-right[data-v-048968ca] {
  z-index: 1;
  animation: slideInFromRight-data-v-048968ca var(--magic-duration, 0.3s) ease forwards;
}
@keyframes slideInFromRight-data-v-048968ca {
from {
    transform: translate3d(100%, 0, 0);
}
to {
    transform: translate3d(0, 0, 0);
}
}
.navigation--open ~ .backdrop[data-v-048968ca],
.navigation--open-right ~ .backdrop[data-v-048968ca] {
  opacity: 1;
  will-change: opacity;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--magic-dark, #000);
  opacity: 0.5;
  will-change: opacity;
  pointer-events: all;
}
.navigation--open ~ .backdrop.fade-in-enter-active[data-v-048968ca], .navigation--open ~ .backdrop.fade-in-leave-active[data-v-048968ca],
.navigation--open-right ~ .backdrop.fade-in-enter-active[data-v-048968ca],
.navigation--open-right ~ .backdrop.fade-in-leave-active[data-v-048968ca] {
  transition: opacity var(--magic-duration, 0.3s) ease;
}
.navigation--open ~ .backdrop.fade-in-enter[data-v-048968ca], .navigation--open ~ .backdrop.fade-in-leave-to[data-v-048968ca],
.navigation--open-right ~ .backdrop.fade-in-enter[data-v-048968ca],
.navigation--open-right ~ .backdrop.fade-in-leave-to[data-v-048968ca] {
  opacity: 0;
}
@media (min-width: 1024px) {
.backdrop[data-v-048968ca] {
    display: none;
}
}
.is-fullscreen .backdrop[data-v-048968ca], .backdrop.is-fullscreen[data-v-048968ca] {
  display: none;
}
@media (min-width: 1024px) {
.backdrop--right[data-v-048968ca] {
    display: block;
}
}
.logo[data-v-048968ca] {
  background-image: url(../img/logo.58aa2deb.svg);
  background-repeat: no-repeat;
  width: 62px;
  height: 26px;
  background-size: 100% 100%;
  margin: calc(var(--magic-space, 16px) + var(--magic-space--xx-small, 2px) + var(--magic-space--xxx-small, 1px)) var(--magic-space, 16px) var(--magic-space, 16px);
  flex: 0 0 auto;
  cursor: pointer;
}
@media (min-width: 1024px) {
.logo[data-v-048968ca] {
    background-image: url(../img/logo.58aa2deb.svg);
    background-repeat: no-repeat;
    width: 76.3076923077px;
    height: 32px;
    background-size: 100% 100%;
    margin: calc(var(--magic-space, 16px) + var(--magic-space--small, 8px)) auto;
}
}
.items[data-v-048968ca] {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}
.items--top-nav[data-v-048968ca] {
  margin-top: var(--magic-space, 16px);
}
.item[data-v-048968ca] {
  display: block;
}
.item--live-chat[data-v-048968ca] {
  margin-top: auto;
  height: 40px;
}
.item--live-chat .icon[data-v-048968ca] {
  margin: var(--magic-space--xx-small, 2px) 0 0;
  width: var(--magic-space, 16px);
  height: var(--magic-space, 16px);
}
.item--live-chat .text[data-v-048968ca] {
  font-size: 0.81rem;
  margin: 0 0 0 var(--magic-space--small, 8px);
}
.item--top-nav[data-v-048968ca] {
  margin-top: var(--magic-space--x-small, 4px);
}
.item--divider-up[data-v-048968ca] {
  box-shadow: 0 calc(-1 * (1px + var(--magic-space, 16px))) 0 calc(-1 * var(--magic-space, 16px)) var(--magic-item-light-transparent, rgba(255, 255, 255, 0.25));
}
.item--divider-down[data-v-048968ca] {
  box-shadow: 0 calc(1px + var(--magic-space, 16px)) 0 calc(-1 * var(--magic-space, 16px)) var(--magic-item-light-transparent, rgba(255, 255, 255, 0.25));
}
.link[data-v-048968ca] {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding: var(--magic-space--small, 8px) var(--magic-space, 16px);
  height: 100%;
  text-decoration: none;
  transition: background-color var(--magic-duration, 0.3s) ease;
  will-change: background-color;
}
.link--left[data-v-048968ca] {
  width: 100%;
}
.link--right[data-v-048968ca] {
  margin: auto var(--magic-space, 16px);
  border-radius: var(--magic-border-radius, 4px);
}
.link[data-v-048968ca]:hover, .link[data-v-048968ca]:focus {
  background-color: rgba(255, 255, 255, 0.075);
}
.link.is-active[data-v-048968ca] {
  background-color: rgba(255, 255, 255, 0.075);
}
.icon[data-v-048968ca] {
  width: var(--magic-icon-size, 24px);
  height: var(--magic-icon-size, 24px);
}
.icon--close[data-v-048968ca] {
  position: absolute;
  top: var(--magic-space, 16px);
  right: var(--magic-space--small, 8px);
  margin: 0;
  cursor: pointer;
}
.icon--right[data-v-048968ca] {
  right: var(--magic-space, 16px);
}
.text[data-v-048968ca] {
  font-size: 1rem;
  margin: 0 0 0 calc(var(--magic-space--small, 8px) + var(--magic-space--x-small, 4px));
}
.clock[data-v-048968ca] {
  font-size: 0.81rem;
  position: absolute;
  bottom: calc(var(--magic-space, 16px) - var(--magic-space--x-small, 4px));
  right: var(--magic-space, 16px);
}
.buttons[data-v-048968ca] {
  padding: 0 var(--magic-space, 16px);
  width: 100%;
}
.balance[data-v-048968ca] {
  width: 100%;
  padding: calc(var(--magic-space--large, 32px) - var(--magic-space--small, 8px)) var(--magic-space--large, 32px);
  background-color: var(--magic-balance-light-transparent, rgba(255, 255, 255, 0.05));
}
.accordion[data-v-048968ca] {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: var(--magic-space, 16px) 0;
  padding: var(--magic-space, 16px);
  width: 100%;
  box-shadow: 0 calc((var(--magic-space, 16px) * -1) - 2px) 0 calc(var(--magic-space, 16px) * -1) var(--magic-accordion-light-transparent, rgba(255, 255, 255, 0.25)), 0 calc(var(--magic-space, 16px) + 2px) 0 calc(var(--magic-space, 16px) * -1) var(--magic-accordion-light-transparent, rgba(255, 255, 255, 0.25));
  text-decoration: none;
}
.accordion .items[data-v-048968ca] {
  margin: var(--magic-space--small, 8px) 0 0;
}
.accordion .item[data-v-048968ca] {
  margin: 0 0 var(--magic-space--x-small, 4px);
  text-align: center;
}
.accordion .item[data-v-048968ca]:last-child {
  margin: 0;
}
.accordion .text[data-v-048968ca] {
  font-size: 0.88rem;
  font-weight: var(--magic-font-weight, 400);
  margin: 0;
}
.accordion .text--top-nav[data-v-048968ca] {
  font-size: 1rem;
  font-weight: var(--magic-font-weight-semibold, 600);
}
.accordion .link[data-v-048968ca] {
  display: inline-block;
  padding: var(--magic-space--x-small, 4px);
  width: auto;
}
.accordion .link[data-v-048968ca]:hover, .accordion .link[data-v-048968ca]:focus {
  background-color: transparent;
  text-decoration: underline;
}
.accordion .link.is-active[data-v-048968ca] {
  background-color: transparent;
  text-decoration: underline;
}
.accordion .link-top-nav[data-v-048968ca] {
  display: inline-block;
  padding: 0 var(--magic-space, 16px);
  align-content: center;
  width: 100%;
  border-radius: var(--magic-border-radius, 4px);
}
.accordion .link-top-nav[data-v-048968ca]:hover, .accordion .link-top-nav[data-v-048968ca]:focus {
  background-color: rgba(255, 255, 255, 0.075);
  text-decoration: none;
}
.accordion .link-top-nav.is-active[data-v-048968ca] {
  background-color: rgba(255, 255, 255, 0.075);
  text-decoration: none;
}
.accordion--top-nav[data-v-048968ca] {
  align-items: flex-start;
  margin: var(--magic-space, 16px) 0 var(--magic-space--x-small, 4px);
  padding: 0 var(--magic-space, 16px) var(--magic-space--small, 8px);
  width: 100%;
  box-shadow: 0 calc(1px + var(--magic-space, 16px)) 0 calc(-1 * var(--magic-space, 16px)) var(--magic-item-light-transparent, rgba(255, 255, 255, 0.25));
  text-decoration: none;
}
.accordion--top-nav .items[data-v-048968ca] {
  padding-left: calc(var(--magic-space--large, 32px) + var(--magic-space--x-small, 4px));
  margin: 0;
}
.accordion--top-nav .item[data-v-048968ca] {
  text-align: left;
  align-items: center;
  height: calc(var(--magic-space--large, 32px) + var(--magic-space--small, 8px));
  margin: var(--magic-space--x-small, 4px) 0 0;
}
.accordion--top-nav .item[data-v-048968ca]:last-child {
  margin-top: var(--magic-space--x-small, 4px);
}
.toggle-top-nav[data-v-048968ca] {
  display: inline-flex;
  margin-left: var(--magic-space--small, 8px);
}
.accordion-title[data-v-048968ca] {
  padding-left: calc(var(--magic-space--small, 8px) + var(--magic-space--x-small, 4px));
  font-weight: var(--magic-font-weight-semibold, 600);
}
.badge[data-v-048968ca] {
  position: absolute;
  top: calc(var(--magic-space--small, 8px) + var(--magic-space--xx-small, 2px));
  right: calc(var(--magic-space, 16px) + var(--magic-space--small, 8px));
}
.badge--top-nav[data-v-048968ca] {
  --magic-badge-background: var(--magic-secondary, #7b6aff);
  right: 0;
}
.progress-bar[data-v-048968ca] {
  display: block;
  padding: 0 var(--magic-space, 16px);
  width: 100%;
}
.progress-bar--top-nav[data-v-048968ca] {
  --magic-progress-bar-height: var(--magic-progress-bar-height, 12px);
  padding: 0 var(--magic-space, 16px);
  margin: 0;
  margin-top: var(--magic-space, 16px);
}
.navigation--right-clock[data-v-048968ca] {
  margin: calc(var(--magic-space, 16px) + var(--magic-space--small, 8px)) var(--magic-space, 16px) var(--magic-space, 16px);
}
.promotion[data-v-048968ca] {
  display: flex;
  flex-direction: column;
  margin: 0 var(--magic-space, 16px);
  position: relative;
  padding: var(--magic-space--small, 8px);
  width: calc(100% - var(--magic-space--large, 32px));
}
.promotion-gradiant[data-v-048968ca] {
  background: linear-gradient(90deg, var(--magic-dark, #000), transparent 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.promotion-background-image[data-v-048968ca] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: -1;
  border-radius: var(--magic-border-radius, 4px);
}
.promotion-title[data-v-048968ca] {
  font-size: 1.75rem;
  font-weight: var(--magic-font-weight-bold, 700);
  line-height: 1.4em;
  max-width: 60%;
  margin: var(--magic-space--small, 8px) 0 0 0;
  position: relative;
}
.promotion-subtitle[data-v-048968ca] {
  font-size: 0.75rem;
  font-weight: var(--magic-font-weight-semibold, 600);
  line-height: 1.4em;
  position: relative;
}
.promotion-subtitle-tag[data-v-048968ca] {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60%;
  background: var(--magic-secondary, #7b6aff);
  border-radius: 100px;
  padding: calc(var(--magic-space--x-small, 4px) - var(--magic-space--xxx-small, 1px)) calc(var(--magic-space, 16px) - var(--magic-space--x-small, 4px));
  position: relative;
}
.promotion-button[data-v-048968ca] {
  margin: var(--magic-space--small, 8px) auto 0 0;
}
.promotion-eye-button[data-v-048968ca] {
  background: var(--magic-light, #fff);
  border-radius: 100%;
  padding: var(--magic-space--xx-small, 2px);
  position: relative;
  width: var(--magic-main-navigation-promotion-eye-width, 24px);
  height: var(--magic-main-navigation-promotion-eye-height, 24px);
}
.promotion-top[data-v-048968ca] {
  display: flex;
  justify-content: space-between;
  margin-top: var(--magic-space--small, 8px);
}
.item--top-nav.item--divider-up[data-v-048968ca] {
  padding-top: var(--magic-space--small, 8px);
  margin-top: var(--magic-space--small, 8px);
}
.item--top-nav.item--divider-down[data-v-048968ca] {
  padding-bottom: var(--magic-space--small, 8px);
  margin-bottom: var(--magic-space--small, 8px);
}
.top-navigation[data-v-6014cbaa] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--magic-top-navigation-height, 56px);
  background-color: var(--magic-tertiary, #141f33);
  box-shadow: inset 0 -1px 0 0 var(--magic-top-navigation-light-transparent, rgba(255, 255, 255, 0.1));
  color: var(--magic-tertiary-contrast, #fff);
  z-index: 2;
  transition: transform calc(var(--magic-duration, 0.3s) / 2) ease;
  will-change: transform;
  max-height: var(--magic-top-navigation-mobile-height, 110px);
}
.top-navigation--light[data-v-6014cbaa] {
  background-color: var(--magic-primary-contrast, #fff);
  box-shadow: 0 1px 2px 0 var(--magic-top-navigation-medium-transparent, rgba(116, 116, 116, 0.24));
  color: var(--magic-primary, #0c66ff);
}
.top-navigation--light .balance[data-v-6014cbaa] {
  margin-left: auto;
  color: var(--magic-caption, #161616);
}
html[data-theme=dark] .top-navigation--light[data-v-6014cbaa] {
  background-color: var(--magic-tertiary, #141f33);
}
@media (prefers-color-scheme: dark) {
html:not([data-theme=light]) .top-navigation--light[data-v-6014cbaa] {
    background-color: var(--magic-tertiary, #141f33);
}
}
.top-navigation--top-nav--light[data-v-6014cbaa] {
  box-shadow: 0 1px 2px 0 var(--magic-top-navigation-medium-transparent, rgba(116, 116, 116, 0.24));
}
.top-navigation.is-hidden[data-v-6014cbaa] {
  transform: translate3d(0, -100%, 0);
}
.is-agco.is-game-play-mobile-session .top-navigation[data-v-6014cbaa] {
  transform: translate3d(0, calc(var(--magic-agco-bar-height--m, 32px) + var(--magic-game-net-position-bar-height, 26px)), 0);
}
@media (min-width: 1024px) {
.top-navigation[data-v-6014cbaa] {
    display: none;
}
}
.is-fullscreen .top-navigation[data-v-6014cbaa], .top-navigation.is-fullscreen[data-v-6014cbaa] {
  display: none;
}
@media (min-width: 768px) {
.top-navigation.is-top-nav-enabled[data-v-6014cbaa] {
    max-height: var(--magic-top-navigation-tablet-height, 104px);
}
}
@media (min-width: 1024px) {
.top-navigation.is-top-nav-enabled[data-v-6014cbaa] {
    display: block;
    max-height: var(--magic-top-navigation-desktop-height, 80px);
}
}
.wrapper[data-v-6014cbaa] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--magic-space, 16px);
  width: 100%;
  height: 100%;
}
.logo[data-v-6014cbaa] {
  background-image: url(../img/logo.58aa2deb.svg);
  background-repeat: no-repeat;
  width: 62px;
  height: 26px;
  background-size: 100% 100%;
}
.action[data-v-6014cbaa] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  padding: 0 calc(var(--magic-space--small, 8px) + var(--magic-space--x-small, 4px));
  width: 100%;
  height: var(--magic-top-navigation-height, 56px);
}
.buttons[data-v-6014cbaa] {
  margin: 0 calc((var(--magic-space--x-small, 4px) / 2) * -1) 0 0;
}
.button--left[data-v-6014cbaa] {
  margin-right: auto;
}
.button--right[data-v-6014cbaa] {
  margin-left: auto;
}
.title[data-v-6014cbaa] {
  font-size: 1rem;
  margin: 0;
  padding: 0 var(--magic-icon-size, 24px);
  width: 100%;
  text-align: center;
}
.icon[data-v-6014cbaa] {
  width: var(--magic-icon-size, 24px);
  height: var(--magic-icon-size, 24px);
  color: var(--magic-caption, #161616);
  cursor: pointer;
}
.icon--top-nav[data-v-6014cbaa] {
  color: var(--magic-tertiary-contrast, #fff);
}
.icon--help[data-v-6014cbaa] {
  color: var(--magic-primary, #0c66ff);
}
.top-nav--wrapper[data-v-6014cbaa] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: var(--magic-top-navigation-mobile-height, 110px);
}
@media (min-width: 1024px) {
.top-nav--wrapper[data-v-6014cbaa] {
    flex-wrap: nowrap;
    justify-content: flex-start;
    height: var(--magic-top-navigation-desktop-height, 80px);
}
}
.top-nav--nav-container[data-v-6014cbaa] {
  border-top: 1px solid var(--magic-top-navigation-border-opacity, rgba(255, 255, 255, 0.2));
  display: flex;
  justify-content: space-between;
  order: 3;
  width: 100%;
  overflow: auto;
  align-items: center;
  position: relative;
}
.top-nav--nav-container[data-v-6014cbaa]::-webkit-scrollbar, .top-nav--nav-container[data-v-6014cbaa]::-webkit-scrollbar-track, .top-nav--nav-container[data-v-6014cbaa]::-webkit-scrollbar-thumb, .top-nav--nav-container[data-v-6014cbaa]::-webkit-scrollbar-track-piece:start, .top-nav--nav-container[data-v-6014cbaa]::-webkit-scrollbar-track-piece:end {
  display: none;
  width: 0;
  height: 0;
  background: transparent none 0 0;
}
@media (min-width: 1024px) {
.top-nav--nav-container[data-v-6014cbaa] {
    border-top: none;
    margin-right: auto;
    order: 2;
    width: auto;
    overflow: visible;
}
}
.top-nav--logo[data-v-6014cbaa] {
  margin: var(--magic-space, 16px);
}
@media (min-width: 1024px) {
.top-nav--logo[data-v-6014cbaa] {
    margin: auto calc(var(--magic-space--large, 32px) + var(--magic-space, 16px));
}
}
.top-nav--buttons[data-v-6014cbaa] {
  margin: calc(var(--magic-space, 16px) - var(--magic-space--x-small, 4px));
  align-items: center;
  display: flex;
  height: var(--magic-space--large, 32px);
  order: 2;
  margin-right: var(--magic-space, 16px);
}
@media (min-width: 1024px) {
.top-nav--buttons[data-v-6014cbaa] {
    margin-right: calc(var(--magic-space--large, 32px) + var(--magic-space, 16px));
}
}
.top-nav--button[data-v-6014cbaa] {
  margin-right: var(--magic-space--small, 8px);
}
.navigation-links[data-v-6014cbaa] {
  font-size: 1rem;
  align-items: center;
  display: flex;
  flex: 1;
  height: var(--magic-top-navigation-tab-height, 48px);
  justify-content: center;
  position: relative;
  white-space: nowrap;
  min-width: 30%;
}
@media (min-width: 1024px) {
.navigation-links[data-v-6014cbaa] {
    font-size: 0.88rem;
    border-right-color: transparent;
    margin: var(--magic-space--x-small, 4px) var(--magic-space--small, 8px);
    min-width: auto;
}
}
@media (min-width: 1024px) {
.navigation-links--logged-in[data-v-6014cbaa] {
    margin: var(--magic-space--x-small, 4px) var(--magic-space--small, 8px);
}
}
@media (min-width: 1024px) {
.navigation-links--logged-out[data-v-6014cbaa] {
    margin: var(--magic-space--x-small, 4px) var(--magic-space, 16px);
}
}
.navigation-link[data-v-6014cbaa] {
  text-decoration: none;
}
@media (min-width: 1024px) {
.navigation-link--with-badge[data-v-6014cbaa] {
    padding-right: calc(var(--magic-space, 16px) + var(--magic-space--small, 8px));
}
}
.navigation-link[data-v-6014cbaa]::before {
  content: " ";
  background-color: var(--magic-primary, #0c66ff);
  position: absolute;
  top: calc(100% - calc(var(--magic-top-navigation-active-tab-height, 2px)));
  left: 50%;
  width: 0%;
  height: var(--magic-top-navigation-active-tab-height, 2px);
  transform: translate(-50%, 0);
  transition: width 0.4s;
}
@media (min-width: 1024px) {
.navigation-link[data-v-6014cbaa]::before {
    top: 90%;
}
}
.navigation-link[data-v-6014cbaa]:hover::before {
  width: 0;
}
@media (min-width: 1024px) {
.navigation-link[data-v-6014cbaa]:hover::before {
    width: 100%;
}
}
.navigation-link.is-active[data-v-6014cbaa] {
  color: #fff;
}
.navigation-link.is-active[data-v-6014cbaa]::before {
  width: 100%;
}
.menu--logged-in[data-v-6014cbaa] {
  margin: var(--magic-space--small, 8px) var(--magic-space--small, 8px) 0 0;
}
@media (min-width: 1024px) {
.menu--logged-in[data-v-6014cbaa] {
    margin: 0 var(--magic-space--small, 8px) 0 0;
}
}
.menu-icon[data-v-6014cbaa] {
  grid-area: icon;
  justify-self: start;
  align-self: center;
  color: white;
  width: var(--magic-top-navigation-menu-icon-size, 30px);
  height: var(--magic-top-navigation-menu-icon-size, 30px);
  cursor: pointer;
}
.top-nav--balance[data-v-6014cbaa] {
  margin: calc(var(--magic-space, 16px) / 2) 0;
  align-items: center;
  order: 2;
  margin: var(--magic-space--x-small, 4px) 0;
}
@media (min-width: 768px) {
.top-nav--balance[data-v-6014cbaa] {
    margin: calc(var(--magic-space, 16px) - var(--magic-space--x-small, 4px)) 0;
    padding-left: var(--magic-space, 16px);
}
}
@media (min-width: 1024px) {
.top-nav--balance[data-v-6014cbaa] {
    border-left: 1px solid var(--magic-top-navigation-border-opacity, rgba(255, 255, 255, 0.2));
}
}
.side-items[data-v-6014cbaa] {
  display: flex;
  order: 2;
  align-items: center;
}
.badge[data-v-6014cbaa] {
  --magic-badge-background: var(--magic-secondary, #7b6aff);
}
.badge--nav-links[data-v-6014cbaa] {
  position: absolute;
  top: calc(var(--magic-space--small, 8px) + var(--magic-space--xx-small, 2px));
  right: var(--magic-space--small, 8px);
}
@media (min-width: 768px) {
.badge--nav-links[data-v-6014cbaa] {
    right: var(--magic-space--x-large, 64px);
}
}
@media (min-width: 1024px) {
.badge--nav-links[data-v-6014cbaa] {
    right: calc(-1 * var(--magic-space--xx-small, 2px));
}
}
.badge--menu[data-v-6014cbaa] {
  position: absolute;
  top: calc(var(--magic-space--small, 8px) + var(--magic-space--xx-small, 2px));
  right: calc(var(--magic-space--small, 8px) + var(--magic-space--xx-small, 2px));
}
@media (min-width: 1024px) {
.badge--menu[data-v-6014cbaa] {
    right: calc(var(--magic-space--large, 32px) + var(--magic-space--xx-small, 2px));
}
}
.progress-bar[data-v-6014cbaa] {
  width: var(--magic-top-navigation-progress-bar-size, calc(160px + var(--magic-space--large, 32px)));
}
.top-nav-shade[data-v-6014cbaa] {
  position: absolute;
  bottom: 0;
  pointer-events: none;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  height: calc(var(--magic-top-navigation-tab-height, 48px) - var(--magic-space--x-small, 4px));
  width: var(--magic-top-navigation-shade-width, 48px);
}
.top-nav-shade--left[data-v-6014cbaa] {
  left: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), transparent);
}
.top-nav-shade--right[data-v-6014cbaa] {
  right: 0;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.8), transparent);
}
.top-nav-shade--visible[data-v-6014cbaa] {
  opacity: 1;
}
@media (min-width: 1024px) {
.top-nav-shade[data-v-6014cbaa] {
    display: none;
}
}
.is-sga .has-panic-bar[data-v-6014cbaa] {
  transform: translate3d(0, var(--magic-sga-bar-height--m, 50px), 0);
}
.is-lotba .has-panic-bar[data-v-6014cbaa] {
  transform: translate3d(0, var(--magic-lotba-bar-height--m, 70px), 0);
}
.is-agco .has-panic-bar[data-v-6014cbaa] {
  transform: translate3d(0, var(--magic-agco-bar-height--m, 32px), 0);
}
.is-emta .has-panic-bar[data-v-6014cbaa] {
  transform: translate3d(0, var(--magic-emta-bar-height--m, 32px), 0);
}
@media (min-width: 1024px) {
.is-sga .has-panic-bar[data-v-6014cbaa] {
    transform: translate3d(0, var(--magic-sga-bar-height--d, 44px), 0);
}
.is-lotba .has-panic-bar[data-v-6014cbaa] {
    transform: translate3d(0, var(--magic-lotba-bar-height--d, 50px), 0);
}
.is-agco .has-panic-bar[data-v-6014cbaa] {
    transform: translate3d(0, var(--magic-agco-bar-height--d, 32px), 0);
}
.is-emta .has-panic-bar[data-v-6014cbaa] {
    transform: translate3d(0, var(--magic-emta-bar-height--d, 32px), 0);
}
}
.bottom-navigation[data-v-54f60ef6] {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: calc(var(--magic-space--small, 8px) + var(--magic-space--x-small, 4px)) 0;
  width: 100%;
  height: var(--magic-bottom-navigation-height, 64px);
  background-color: var(--magic-tertiary, #141f33);
  box-shadow: inset 0 1px 0 0 var(--magic-bottom-navigation-light-transparent, rgba(255, 255, 255, 0.1));
  color: var(--magic-tertiary-contrast, #fff);
  z-index: 2;
}
@supports (padding-bottom: constant(safe-area-inset-bottom)) {
.bottom-navigation[data-v-54f60ef6] {
    --safe-area-inset-bottom: constant(safe-area-inset-bottom);
    height: calc(var(--safe-area-inset-bottom) + var(--magic-bottom-navigation-height, 64px));
}
}
@supports (padding-bottom: env(safe-area-inset-bottom)) {
.bottom-navigation[data-v-54f60ef6] {
    --safe-area-inset-bottom: env(safe-area-inset-bottom);
    height: calc(var(--safe-area-inset-bottom) + var(--magic-bottom-navigation-height, 64px));
}
}
@media (min-width: 1024px) {
.bottom-navigation[data-v-54f60ef6] {
    display: none;
}
}
.is-fullscreen .bottom-navigation[data-v-54f60ef6], .bottom-navigation.is-fullscreen[data-v-54f60ef6] {
  display: none;
}
.link[data-v-54f60ef6] {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 0 var(--magic-space, 16px);
  text-decoration: none;
  transition: color var(--magic-duration, 0.3s) ease;
  will-change: color;
}
.link[data-v-54f60ef6]:hover, .link[data-v-54f60ef6]:focus {
  color: var(--magic-link-light-transparent, rgba(255, 255, 255, 0.75));
}
.link[data-v-54f60ef6]:active, .link.is-active[data-v-54f60ef6] {
  color: var(--magic-light, #fff);
}
.link:active .icon[data-v-54f60ef6], .link.is-active .icon[data-v-54f60ef6] {
  color: var(--magic-success, #22c993);
}
.icon[data-v-54f60ef6] {
  width: var(--magic-icon-size, 24px);
  height: var(--magic-icon-size, 24px);
  transition: color var(--magic-duration, 0.3s) ease;
  will-change: color;
}
.text[data-v-54f60ef6] {
  font-size: 0.69rem;
}
.badge[data-v-54f60ef6] {
  position: absolute;
  top: 0;
  right: var(--magic-space--x-small, 4px);
}
.language-select[data-v-7fbb84c8] {
  display: block;
  margin: 0 auto var(--magic-space--large, 32px);
  width: 100%;
  max-width: 180px;
}
.footer[data-v-69af9b9b] {
  position: relative;
  padding: var(--magic-space--large, 32px);
  padding-bottom: calc(var(--magic-space--large, 32px) + var(--magic-bottom-navigation-height, 64px));
  background-color: var(--magic-tertiary, #141f33);
  box-shadow: inset 0 1px 0 0 var(--magic-footer-light-transparent, rgba(255, 255, 255, 0.1));
  text-align: center;
  color: var(--magic-tertiary-contrast, #fff);
}
@media (min-width: 1400px) {
.footer[data-v-69af9b9b] {
    padding: var(--magic-space--large, 32px) calc(var(--magic-space--large, 32px) * 6);
}
}
.is-fullscreen .footer[data-v-69af9b9b], .footer.is-fullscreen[data-v-69af9b9b] {
  display: none;
}
.logo[data-v-69af9b9b] {
  background-image: url(../img/logo.58aa2deb.svg);
  background-repeat: no-repeat;
  width: 90.6153846154px;
  height: 38px;
  background-size: 100% 100%;
  position: relative;
  margin: 0 auto var(--magic-space--large, 32px);
}
.navigation[data-v-69af9b9b] {
  font-weight: var(--magic-font-weight-semibold, 600);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto calc(var(--magic-space--large, 32px) - var(--magic-space--small, 8px));
  width: 100%;
  max-width: var(--magic-footer-max-width, 800px);
}
.title[data-v-69af9b9b] {
  font-size: 1rem;
  margin: 0 0 var(--magic-space--small, 8px);
}
.text[data-v-69af9b9b] {
  margin: 0 0 var(--magic-space--large, 32px);
}
.link[data-v-69af9b9b] {
  margin: var(--magic-space--small, 8px) calc(var(--magic-space--small, 8px) + var(--magic-space--xx-small, 2px));
  text-decoration: none;
}
.link--logo[data-v-69af9b9b] {
  font-size: 0;
  display: block;
  flex: 1 0 100%;
  margin: var(--magic-space--small, 8px);
  width: 100%;
  height: 100%;
}
.icon[data-v-69af9b9b] {
  height: var(--magic-footer-logo-size, var(--magic-icon-size, 24px));
}
.icon--gamstop[data-v-69af9b9b], .icon--neteller[data-v-69af9b9b], .icon--visa[data-v-69af9b9b] {
  height: calc(var(--magic-footer-logo-size, var(--magic-icon-size, 24px)) * .65);
}
.wrapper[data-v-69af9b9b] {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
  max-width: var(--magic-footer-max-width, 800px);
}
.safety[data-v-69af9b9b],
.payment[data-v-69af9b9b] {
  margin: var(--magic-space, 16px) 0;
  width: 100%;
}
@media (min-width: 1024px) {
.safety[data-v-69af9b9b],
.payment[data-v-69af9b9b] {
    margin: var(--magic-space--small, 8px) 0;
    width: 50%;
}
}
.social-media[data-v-69af9b9b] {
  margin: 0 auto var(--magic-space--large, 32px);
}
.legal[data-v-69af9b9b] {
  margin: var(--magic-space, 16px) 0;
  width: 100%;
}
.social-media-logos[data-v-69af9b9b],
.safety-logos[data-v-69af9b9b],
.payment-logos[data-v-69af9b9b],
.legal-logos[data-v-69af9b9b] {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 var(--magic-space, 16px);
  width: 100%;
}
@media (min-width: 1024px) {
.social-media-logos[data-v-69af9b9b],
.safety-logos[data-v-69af9b9b],
.payment-logos[data-v-69af9b9b],
.legal-logos[data-v-69af9b9b] {
    padding: 0 var(--magic-space--large, 32px);
}
}
.social-media-logo[data-v-69af9b9b],
.safety-logo[data-v-69af9b9b],
.payment-logo[data-v-69af9b9b],
.legal-logo[data-v-69af9b9b] {
  font-size: 0;
}
.social-media-logo[data-v-69af9b9b] {
  color: var(--magic-primary, #0c66ff);
}
.safety-logo[data-v-69af9b9b] {
  color: var(--magic-light, #fff);
}
.payment-logo[data-v-69af9b9b] {
  filter: brightness(0%) invert(100%);
}
.version[data-v-69af9b9b] {
  font-size: 0.69rem;
  font-weight: var(--magic-font-weight-semibold, 600);
  position: absolute;
  bottom: calc(var(--magic-bottom-navigation-height, 64px) + var(--magic-space, 16px) + var(--magic-space--xxx-small, 1px));
  right: calc(var(--magic-space, 16px) + var(--magic-space--x-small, 4px));
  margin: 0;
  opacity: 0.55;
}
@media (min-width: 1024px) {
.version[data-v-69af9b9b] {
    bottom: calc(var(--magic-space, 16px) + var(--magic-space--xxx-small, 1px));
}
}

.container[data-v-304aefc1] {
  opacity: 1;
  will-change: opacity;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: fixed;
  top: calc(var(--magic-offset-top) - var(--magic-top-navigation-height, 56px));
  left: 0;
  width: 100%;
  height: calc(100% - (var(--magic-offset-top) - var(--magic-top-navigation-height, 56px) + var(--magic-offset-bottom)));
  background: var(--magic-background, #fbfbfb);
  overflow-y: auto;
  z-index: 2;
}
.container.fade-in-enter-active[data-v-304aefc1], .container.fade-in-leave-active[data-v-304aefc1] {
  transition: opacity var(--magic-duration, 0.3s) ease;
}
.container.fade-in-enter[data-v-304aefc1], .container.fade-in-leave-to[data-v-304aefc1] {
  opacity: 0;
}
.container--mobile-gameplay[data-v-304aefc1] {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  z-index: 4;
}
.container--borderless[data-v-304aefc1] {
  top: var(--magic-offset-top);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: var(--magic-space--large, 32px) calc(var(--magic-space, 16px) + (var(--magic-space--small, 8px) - var(--magic-space--xx-small, 2px))) var(--magic-space--x-large, 64px);
  height: calc(100% - (var(--magic-offset-top) + var(--magic-offset-bottom)));
  background: var(--magic-modal-container-background, rgba(0, 0, 0, 0.6));
}
@media (min-width: 1024px) {
.container[data-v-304aefc1] {
    top: var(--magic-offset-top);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: var(--magic-space--large, 32px) var(--magic-space--large, 32px) var(--magic-space--x-large, 64px);
    height: calc(100% - (var(--magic-offset-top) + var(--magic-offset-bottom)));
    background: var(--magic-modal-container-background, rgba(0, 0, 0, 0.6));
}
}
.element[data-v-304aefc1] {
  width: 100%;
}
.element--borderless[data-v-304aefc1] {
  width: auto;
}
@media (min-width: 1024px) {
.element[data-v-304aefc1] {
    display: flex;
    width: unset;
    max-height: 100%;
    animation: fade-in-animation-data-v-304aefc1 var(--magic-duration, 0.3s) ease forwards;
    will-change: transform, opacity;
}
}
.title[data-v-304aefc1] {
  font-size: 1rem;
  margin: auto;
  width: 100%;
  text-align: center;
  color: var(--magic-primary, #0c66ff);
  line-height: var(--magic-space--large, 32px);
}
@keyframes fade-in-animation-data-v-304aefc1 {
0% {
    opacity: 0;
    transform: translate3d(0, calc(var(--magic-space, 16px) * -1), 0);
}
100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}
}

.game-frame[data-v-092c837f] {
  position: absolute;
  top: var(--magic-game-frame-position-top, auto);
  left: var(--magic-game-frame-position-left, auto);
  bottom: auto;
  right: auto;
  transform-origin: center center;
  transition: transform var(--magic-duration, 0.3s) ease;
  will-change: transform;
}
.game-frame.is-full-page[data-v-092c837f] {
  position: fixed;
  top: calc(var(--magic-offset-top) - var(--magic-top-navigation-height, 56px));
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  min-height: auto;
  z-index: 3;
}
@media (min-width: 1024px) {
.game-frame.is-full-page[data-v-092c837f] {
    top: var(--magic-offset-top);
}
}
.game-frame.is-minimized[data-v-092c837f] {
  position: fixed;
  top: auto;
  left: auto;
  bottom: calc(var(--magic-bottom-navigation-height, 64px) + var(--magic-space--large, 32px));
  right: var(--magic-space--large, 32px);
  transform-origin: bottom right;
  transform: scale(var(--magic-game-frame-scale, 1));
}
@supports (padding-bottom: constant(safe-area-inset-bottom)) {
.game-frame.is-minimized[data-v-092c837f] {
    --safe-area-inset-bottom: constant(safe-area-inset-bottom);
    bottom: calc(var(--safe-area-inset-bottom) + var(--magic-bottom-navigation-height, 64px) + var(--magic-space--large, 32px));
}
}
@supports (padding-bottom: env(safe-area-inset-bottom)) {
.game-frame.is-minimized[data-v-092c837f] {
    --safe-area-inset-bottom: env(safe-area-inset-bottom);
    bottom: calc(var(--safe-area-inset-bottom) + var(--magic-bottom-navigation-height, 64px) + var(--magic-space--large, 32px));
}
}
@media (min-width: 1024px) {
.game-frame.is-minimized[data-v-092c837f] {
    bottom: var(--magic-space--large, 32px);
}
}
.ratio[data-v-b6483216] {
  width: calc(100vw - var(--magic-space--xx-large, 128px));
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.3333333333);
}
.ratio[data-v-b6483216]::before {
  content: " ";
  display: block;
}
.ratio.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 2.6666666667);
}
.ratio[data-v-b6483216]::before {
  padding-top: 75%;
}
.ratio.has-2[data-v-b6483216]::before {
  padding-top: 37.5%;
}
.ratio--16x9[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.7777777778);
}
.ratio--16x9.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.5555555556);
}
.ratio--16x9[data-v-b6483216]::before {
  padding-top: 56.25%;
}
.ratio--16x9.has-2[data-v-b6483216]::before {
  padding-top: 28.125%;
}
.ratio--533x300[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.7766666667);
}
.ratio--533x300.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.5533333333);
}
.ratio--533x300[data-v-b6483216]::before {
  padding-top: 56.2851782364%;
}
.ratio--533x300.has-2[data-v-b6483216]::before {
  padding-top: 28.1425891182%;
}
.ratio--17x13[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.3076923077);
}
.ratio--17x13.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 2.6153846154);
}
.ratio--17x13[data-v-b6483216]::before {
  padding-top: 76.4705882353%;
}
.ratio--17x13.has-2[data-v-b6483216]::before {
  padding-top: 38.2352941176%;
}
.ratio--128x101[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.2673267327);
}
.ratio--128x101.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 2.5346534653);
}
.ratio--128x101[data-v-b6483216]::before {
  padding-top: 78.90625%;
}
.ratio--128x101.has-2[data-v-b6483216]::before {
  padding-top: 39.453125%;
}
.ratio--3x4[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 0.75);
}
.ratio--3x4.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.5);
}
.ratio--3x4[data-v-b6483216]::before {
  padding-top: 133.3333333333%;
}
.ratio--3x4.has-2[data-v-b6483216]::before {
  padding-top: 66.6666666667%;
}
.ratio--101x128[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 0.7890625);
}
.ratio--101x128.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.578125);
}
.ratio--101x128[data-v-b6483216]::before {
  padding-top: 126.7326732673%;
}
.ratio--101x128.has-2[data-v-b6483216]::before {
  padding-top: 63.3663366337%;
}
.ratio--575x325[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.7692307692);
}
.ratio--575x325.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.5384615385);
}
.ratio--575x325[data-v-b6483216]::before {
  padding-top: 56.5217391304%;
}
.ratio--575x325.has-2[data-v-b6483216]::before {
  padding-top: 28.2608695652%;
}
.ratio--800x450[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.7777777778);
}
.ratio--800x450.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.5555555556);
}
.ratio--800x450[data-v-b6483216]::before {
  padding-top: 56.25%;
}
.ratio--800x450.has-2[data-v-b6483216]::before {
  padding-top: 28.125%;
}
.ratio--1280x720[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.7777777778);
}
.ratio--1280x720.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.5555555556);
}
.ratio--1280x720[data-v-b6483216]::before {
  padding-top: 56.25%;
}
.ratio--1280x720.has-2[data-v-b6483216]::before {
  padding-top: 28.125%;
}
.ratio--1280x770[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.6623376623);
}
.ratio--1280x770.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.3246753247);
}
.ratio--1280x770[data-v-b6483216]::before {
  padding-top: 60.15625%;
}
.ratio--1280x770.has-2[data-v-b6483216]::before {
  padding-top: 30.078125%;
}
.ratio--800x680[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.1764705882);
}
.ratio--800x680.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 2.3529411765);
}
.ratio--800x680[data-v-b6483216]::before {
  padding-top: 85%;
}
.ratio--800x680.has-2[data-v-b6483216]::before {
  padding-top: 42.5%;
}
.ratio--800x625[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.28);
}
.ratio--800x625.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 2.56);
}
.ratio--800x625[data-v-b6483216]::before {
  padding-top: 78.125%;
}
.ratio--800x625.has-2[data-v-b6483216]::before {
  padding-top: 39.0625%;
}
.ratio--960x630[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.5238095238);
}
.ratio--960x630.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.0476190476);
}
.ratio--960x630[data-v-b6483216]::before {
  padding-top: 65.625%;
}
.ratio--960x630.has-2[data-v-b6483216]::before {
  padding-top: 32.8125%;
}
.ratio--960x600[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.6);
}
.ratio--960x600.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.2);
}
.ratio--960x600[data-v-b6483216]::before {
  padding-top: 62.5%;
}
.ratio--960x600.has-2[data-v-b6483216]::before {
  padding-top: 31.25%;
}
.ratio--1066x600[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.7766666667);
}
.ratio--1066x600.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.5533333333);
}
.ratio--1066x600[data-v-b6483216]::before {
  padding-top: 56.2851782364%;
}
.ratio--1066x600.has-2[data-v-b6483216]::before {
  padding-top: 28.1425891182%;
}
.ratio--1366x768[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.7786458333);
}
.ratio--1366x768.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.5572916667);
}
.ratio--1366x768[data-v-b6483216]::before {
  padding-top: 56.2225475842%;
}
.ratio--1366x768.has-2[data-v-b6483216]::before {
  padding-top: 28.1112737921%;
}
.ratio--1366x788[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.7335025381);
}
.ratio--1366x788.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.4670050761);
}
.ratio--1366x788[data-v-b6483216]::before {
  padding-top: 57.6866764275%;
}
.ratio--1366x788.has-2[data-v-b6483216]::before {
  padding-top: 28.8433382138%;
}
.ratio--1440x900[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.6);
}
.ratio--1440x900.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.2);
}
.ratio--1440x900[data-v-b6483216]::before {
  padding-top: 62.5%;
}
.ratio--1440x900.has-2[data-v-b6483216]::before {
  padding-top: 31.25%;
}
.ratio--1830x1200[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.525);
}
.ratio--1830x1200.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.05);
}
.ratio--1830x1200[data-v-b6483216]::before {
  padding-top: 65.5737704918%;
}
.ratio--1830x1200.has-2[data-v-b6483216]::before {
  padding-top: 32.7868852459%;
}
.ratio--1680x945[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.7777777778);
}
.ratio--1680x945.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.5555555556);
}
.ratio--1680x945[data-v-b6483216]::before {
  padding-top: 56.25%;
}
.ratio--1680x945.has-2[data-v-b6483216]::before {
  padding-top: 28.125%;
}
.ratio--1920x1200[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.6);
}
.ratio--1920x1200.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.2);
}
.ratio--1920x1200[data-v-b6483216]::before {
  padding-top: 62.5%;
}
.ratio--1920x1200.has-2[data-v-b6483216]::before {
  padding-top: 31.25%;
}
.ratio--1920x1260[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.5238095238);
}
.ratio--1920x1260.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.0476190476);
}
.ratio--1920x1260[data-v-b6483216]::before {
  padding-top: 65.625%;
}
.ratio--1920x1260.has-2[data-v-b6483216]::before {
  padding-top: 32.8125%;
}
.ratio--1920x1080[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 1.7777777778);
}
.ratio--1920x1080.has-2[data-v-b6483216] {
  max-width: calc((100vh - var(--magic-space--xx-large, 128px)) * 3.5555555556);
}
.ratio--1920x1080[data-v-b6483216]::before {
  padding-top: 56.25%;
}
.ratio--1920x1080.has-2[data-v-b6483216]::before {
  padding-top: 28.125%;
}
@media (min-width: 1024px) {
.ratio[data-v-b6483216] {
    width: calc(100vw - calc((var(--magic-space--xx-large, 128px) * 1.75) + var(--magic-menu-width--d, 230px)));
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.3333333333);
}
.ratio.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 2.6666666667);
}
.ratio--16x9[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7777777778);
}
.ratio--16x9.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5555555556);
}
.ratio--533x300[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7766666667);
}
.ratio--533x300.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5533333333);
}
.ratio--17x13[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.3076923077);
}
.ratio--17x13.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 2.6153846154);
}
.ratio--128x101[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.2673267327);
}
.ratio--128x101.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 2.5346534653);
}
.ratio--3x4[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 0.75);
}
.ratio--3x4.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.5);
}
.ratio--101x128[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 0.7890625);
}
.ratio--101x128.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.578125);
}
.ratio--575x325[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7692307692);
}
.ratio--575x325.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5384615385);
}
.ratio--800x450[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7777777778);
}
.ratio--800x450.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5555555556);
}
.ratio--1280x720[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7777777778);
}
.ratio--1280x720.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5555555556);
}
.ratio--1280x770[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.6623376623);
}
.ratio--1280x770.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.3246753247);
}
.ratio--800x680[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.1764705882);
}
.ratio--800x680.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 2.3529411765);
}
.ratio--800x625[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.28);
}
.ratio--800x625.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 2.56);
}
.ratio--960x630[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.5238095238);
}
.ratio--960x630.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.0476190476);
}
.ratio--960x600[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.6);
}
.ratio--960x600.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.2);
}
.ratio--1066x600[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7766666667);
}
.ratio--1066x600.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5533333333);
}
.ratio--1366x768[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7786458333);
}
.ratio--1366x768.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5572916667);
}
.ratio--1366x788[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7335025381);
}
.ratio--1366x788.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.4670050761);
}
.ratio--1440x900[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.6);
}
.ratio--1440x900.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.2);
}
.ratio--1830x1200[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.525);
}
.ratio--1830x1200.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.05);
}
.ratio--1680x945[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7777777778);
}
.ratio--1680x945.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5555555556);
}
.ratio--1920x1200[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.6);
}
.ratio--1920x1200.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.2);
}
.ratio--1920x1260[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.5238095238);
}
.ratio--1920x1260.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.0476190476);
}
.ratio--1920x1080[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7777777778);
}
.ratio--1920x1080.has-2[data-v-b6483216] {
    max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5555555556);
}
}
.is-fullscreen .ratio[data-v-b6483216], .ratio.is-fullscreen[data-v-b6483216] {
  width: calc(100vw - calc((var(--magic-space--xx-large, 128px) * 1.75)));
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.3333333333);
}
.is-fullscreen .ratio.has-2[data-v-b6483216], .ratio.is-fullscreen.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 2.6666666667);
}
.is-fullscreen .ratio--16x9[data-v-b6483216], .ratio.is-fullscreen--16x9[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7777777778);
}
.is-fullscreen .ratio--16x9.has-2[data-v-b6483216], .ratio.is-fullscreen--16x9.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5555555556);
}
.is-fullscreen .ratio--533x300[data-v-b6483216], .ratio.is-fullscreen--533x300[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7766666667);
}
.is-fullscreen .ratio--533x300.has-2[data-v-b6483216], .ratio.is-fullscreen--533x300.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5533333333);
}
.is-fullscreen .ratio--17x13[data-v-b6483216], .ratio.is-fullscreen--17x13[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.3076923077);
}
.is-fullscreen .ratio--17x13.has-2[data-v-b6483216], .ratio.is-fullscreen--17x13.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 2.6153846154);
}
.is-fullscreen .ratio--128x101[data-v-b6483216], .ratio.is-fullscreen--128x101[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.2673267327);
}
.is-fullscreen .ratio--128x101.has-2[data-v-b6483216], .ratio.is-fullscreen--128x101.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 2.5346534653);
}
.is-fullscreen .ratio--3x4[data-v-b6483216], .ratio.is-fullscreen--3x4[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 0.75);
}
.is-fullscreen .ratio--3x4.has-2[data-v-b6483216], .ratio.is-fullscreen--3x4.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.5);
}
.is-fullscreen .ratio--101x128[data-v-b6483216], .ratio.is-fullscreen--101x128[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 0.7890625);
}
.is-fullscreen .ratio--101x128.has-2[data-v-b6483216], .ratio.is-fullscreen--101x128.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.578125);
}
.is-fullscreen .ratio--575x325[data-v-b6483216], .ratio.is-fullscreen--575x325[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7692307692);
}
.is-fullscreen .ratio--575x325.has-2[data-v-b6483216], .ratio.is-fullscreen--575x325.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5384615385);
}
.is-fullscreen .ratio--800x450[data-v-b6483216], .ratio.is-fullscreen--800x450[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7777777778);
}
.is-fullscreen .ratio--800x450.has-2[data-v-b6483216], .ratio.is-fullscreen--800x450.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5555555556);
}
.is-fullscreen .ratio--1280x720[data-v-b6483216], .ratio.is-fullscreen--1280x720[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7777777778);
}
.is-fullscreen .ratio--1280x720.has-2[data-v-b6483216], .ratio.is-fullscreen--1280x720.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5555555556);
}
.is-fullscreen .ratio--1280x770[data-v-b6483216], .ratio.is-fullscreen--1280x770[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.6623376623);
}
.is-fullscreen .ratio--1280x770.has-2[data-v-b6483216], .ratio.is-fullscreen--1280x770.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.3246753247);
}
.is-fullscreen .ratio--800x680[data-v-b6483216], .ratio.is-fullscreen--800x680[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.1764705882);
}
.is-fullscreen .ratio--800x680.has-2[data-v-b6483216], .ratio.is-fullscreen--800x680.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 2.3529411765);
}
.is-fullscreen .ratio--800x625[data-v-b6483216], .ratio.is-fullscreen--800x625[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.28);
}
.is-fullscreen .ratio--800x625.has-2[data-v-b6483216], .ratio.is-fullscreen--800x625.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 2.56);
}
.is-fullscreen .ratio--960x630[data-v-b6483216], .ratio.is-fullscreen--960x630[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.5238095238);
}
.is-fullscreen .ratio--960x630.has-2[data-v-b6483216], .ratio.is-fullscreen--960x630.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.0476190476);
}
.is-fullscreen .ratio--960x600[data-v-b6483216], .ratio.is-fullscreen--960x600[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.6);
}
.is-fullscreen .ratio--960x600.has-2[data-v-b6483216], .ratio.is-fullscreen--960x600.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.2);
}
.is-fullscreen .ratio--1066x600[data-v-b6483216], .ratio.is-fullscreen--1066x600[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7766666667);
}
.is-fullscreen .ratio--1066x600.has-2[data-v-b6483216], .ratio.is-fullscreen--1066x600.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5533333333);
}
.is-fullscreen .ratio--1366x768[data-v-b6483216], .ratio.is-fullscreen--1366x768[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7786458333);
}
.is-fullscreen .ratio--1366x768.has-2[data-v-b6483216], .ratio.is-fullscreen--1366x768.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5572916667);
}
.is-fullscreen .ratio--1366x788[data-v-b6483216], .ratio.is-fullscreen--1366x788[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7335025381);
}
.is-fullscreen .ratio--1366x788.has-2[data-v-b6483216], .ratio.is-fullscreen--1366x788.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.4670050761);
}
.is-fullscreen .ratio--1440x900[data-v-b6483216], .ratio.is-fullscreen--1440x900[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.6);
}
.is-fullscreen .ratio--1440x900.has-2[data-v-b6483216], .ratio.is-fullscreen--1440x900.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.2);
}
.is-fullscreen .ratio--1830x1200[data-v-b6483216], .ratio.is-fullscreen--1830x1200[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.525);
}
.is-fullscreen .ratio--1830x1200.has-2[data-v-b6483216], .ratio.is-fullscreen--1830x1200.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.05);
}
.is-fullscreen .ratio--1680x945[data-v-b6483216], .ratio.is-fullscreen--1680x945[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7777777778);
}
.is-fullscreen .ratio--1680x945.has-2[data-v-b6483216], .ratio.is-fullscreen--1680x945.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5555555556);
}
.is-fullscreen .ratio--1920x1200[data-v-b6483216], .ratio.is-fullscreen--1920x1200[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.6);
}
.is-fullscreen .ratio--1920x1200.has-2[data-v-b6483216], .ratio.is-fullscreen--1920x1200.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.2);
}
.is-fullscreen .ratio--1920x1260[data-v-b6483216], .ratio.is-fullscreen--1920x1260[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.5238095238);
}
.is-fullscreen .ratio--1920x1260.has-2[data-v-b6483216], .ratio.is-fullscreen--1920x1260.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.0476190476);
}
.is-fullscreen .ratio--1920x1080[data-v-b6483216], .ratio.is-fullscreen--1920x1080[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 1.7777777778);
}
.is-fullscreen .ratio--1920x1080.has-2[data-v-b6483216], .ratio.is-fullscreen--1920x1080.has-2[data-v-b6483216] {
  max-width: calc((100vh - calc(var(--magic-space--xx-large, 128px) * 1.75)) * 3.5555555556);
}
.slots[data-v-b6483216] {
  position: relative;
}
.is-full-page .slots[data-v-b6483216] {
  display: contents;
}
.is-full-page.is-minimized .slots[data-v-b6483216] {
  display: block;
}
.slots.has-1 .slot[data-v-b6483216] {
  width: 100%;
  height: 100%;
}
.slots.has-1 .slot--1[data-v-b6483216] {
  top: 0;
  left: 0;
}
.slots.has-2 .slot[data-v-b6483216] {
  width: 50%;
  height: 100%;
}
.slots.has-2 .slot--1[data-v-b6483216] {
  top: 0;
  left: 0;
}
.slots.has-2 .slot--2[data-v-b6483216] {
  top: 0;
  left: 50%;
}
.slots.has-4 .slot[data-v-b6483216] {
  width: 50%;
  height: 50%;
}
.slots.has-4 .slot--1[data-v-b6483216] {
  top: 0;
  left: 0;
}
.slots.has-4 .slot--2[data-v-b6483216] {
  top: 0;
  left: 50%;
}
.slots.has-4 .slot--3[data-v-b6483216] {
  top: 50%;
  left: 0;
}
.slots.has-4 .slot--4[data-v-b6483216] {
  top: 50%;
  left: 50%;
}
.slot[data-v-b6483216] {
  position: absolute;
  overflow: hidden;
}
.is-full-page .slot[data-v-b6483216] {
  display: contents;
}
.is-full-page.is-minimized .slot[data-v-b6483216] {
  display: block;
}
.slot[data-v-b6483216]::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}
.continue-playing[data-v-b6483216] {
  position: fixed;
  bottom: calc(var(--magic-bottom-navigation-height, 64px) + var(--magic-space, 16px));
  right: var(--magic-space, 16px);
  padding: var(--magic-space--small, 8px) var(--magic-space, 16px) var(--magic-space, 16px);
  border-radius: var(--magic-border-radius, 4px);
  background-color: var(--magic-light, #fff);
  box-shadow: var(--magic-shadow-4, 0 18px 18px 0 var(--magic-shadow, rgba(10, 31, 68, 0.12)), 0 0 1px 0 var(--magic-shadow-light, rgba(10, 31, 68, 0.1)), 0 0 0 0.2px var(--magic-shadow-lighter, rgba(10, 31, 68, 0.08)));
}
@supports (padding-bottom: constant(safe-area-inset-bottom)) {
.continue-playing[data-v-b6483216] {
    --safe-area-inset-bottom: constant(safe-area-inset-bottom);
    bottom: calc(var(--safe-area-inset-bottom) + var(--magic-bottom-navigation-height, 64px) + var(--magic-space, 16px));
}
}
@supports (padding-bottom: env(safe-area-inset-bottom)) {
.continue-playing[data-v-b6483216] {
    --safe-area-inset-bottom: env(safe-area-inset-bottom);
    bottom: calc(var(--safe-area-inset-bottom) + var(--magic-bottom-navigation-height, 64px) + var(--magic-space, 16px));
}
}
@media (min-width: 1024px) {
.continue-playing[data-v-b6483216] {
    bottom: var(--magic-space, 16px);
}
}
.title[data-v-b6483216] {
  font-size: 1rem;
  font-weight: var(--magic-font-weight-semibold, 600);
  display: block;
  margin: 0 0 var(--magic-space--small, 8px);
  max-width: calc(var(--magic-game-minimized-width, 204px) - (var(--magic-icon-size, 24px) / 2));
  color: var(--magic-dark, #000);
}
.icon[data-v-b6483216] {
  display: block;
  position: absolute;
  top: var(--magic-space--small, 8px);
  right: var(--magic-space--small, 8px);
  width: var(--magic-icon-size, 24px);
  height: var(--magic-icon-size, 24px);
  color: var(--magic-dark, #000);
  cursor: pointer;
}
.wrapper[data-v-b6483216] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: var(--magic-game-minimized-width, 204px);
  height: 100%;
}
.slots[data-v-b6483216] {
  transition: all var(--magic-duration, 0.3s) ease;
  will-change: all;
}
.slot[data-v-b6483216]::before {
  background-color: var(--magic-dark, #000);
}
.zendesk-loader[data-v-2698967a] {
  height: calc(100vh - calc(var(--magic-offset-top) + var(--magic-offset-bottom)));
  width: 100%;
  position: fixed;
  z-index: 999997;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}
@media (min-width: 1024px) {
.zendesk-loader[data-v-2698967a] {
    width: 374px;
    height: 374px;
    bottom: var(--magic-space, 16px);
    right: var(--magic-space, 16px);
    border-radius: var(--magic-border-radius, 4px);
}
}
.loader[data-v-2698967a] {
  --magic-loader-stroke: var(--magic-zendesk-loader-stroke, var(--magic-light, #fff));
}
.not-found[data-v-f4d9cac0] {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.image[data-v-f4d9cac0] {
  margin: 0 auto;
  width: auto;
  height: auto;
  max-width: 100%;
}
@media (min-width: 768px) {
.image[data-v-f4d9cac0] {
    max-width: var(--magic-modal-size-large, 700px);
}
}
.title[data-v-f4d9cac0] {
  font-size: 1.75rem;
  font-weight: var(--magic-font-weight-semibold, 600);
  margin: 0 auto var(--magic-space--small, 8px);
  color: var(--magic-header, #161616);
}
.text[data-v-f4d9cac0] {
  margin: 0 auto var(--magic-space, 16px);
}
.action[data-v-f4d9cac0] {
  margin: 0 auto;
  max-width: var(--magic-element-default-width, 288px);
}
@font-face {
  font-family: "proxima-nova";
  src: url("https://superlenny-stg-static.gigmagic.io/fonts/proxima-nova-regular.woff2") format("woff2"), url("https://superlenny-stg-static.gigmagic.io/fonts/proxima-nova-regular.woff") format("woff"), url("https://superlenny-stg-static.gigmagic.io/fonts/proxima-nova-regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: "proxima-nova";
  src: url("https://superlenny-stg-static.gigmagic.io/fonts/proxima-nova-semibold.woff2") format("woff2"), url("https://superlenny-stg-static.gigmagic.io/fonts/proxima-nova-semibold.woff") format("woff"), url("https://superlenny-stg-static.gigmagic.io/fonts/proxima-nova-semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: "proxima-nova";
  src: url("https://superlenny-stg-static.gigmagic.io/fonts/proxima-nova-bold.woff2") format("woff2"), url("https://superlenny-stg-static.gigmagic.io/fonts/proxima-nova-bold.woff") format("woff"), url("https://superlenny-stg-static.gigmagic.io/fonts/proxima-nova-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: fallback;
}
html.color-theme-in-transition,
html.color-theme-in-transition *,
html.color-theme-in-transition *::before,
html.color-theme-in-transition *::after {
  transition: all 0.75s;
  transition-delay: 0;
}

html[data-theme=dark] {
  --magic-tertiary: black;
  --magic-tertiary-contrast: #b0b0b0;
  --magic-disabled: #8b8b8b;
  --magic-background: #1a1a1a;
  --magic-background-light: #343434;
  --magic-background-dark: #1a1a1a;
  --magic-text: #b0b0b0;
  --magic-caption: #c6c6c6;
  --magic-header: #c6c6c6;
  --magic-shadow: rgba(0, 0, 0, 0.75);
  --magic-shadow-light: rgba(0, 0, 0, 0.45);
  --magic-shadow-lighter: rgba(0, 0, 0, 0.25);
  --magic-input-border: #4e4e4e;
  --magic-dropdown-border: #4e4e4e;
  --magic-selects-border: #4e4e4e;
  --magic-form-field-message-background: #252525;
  --magic-password-indicator-background: #252525;
}

@media (prefers-color-scheme: dark) {
  html:not([data-theme=light]) {
    --magic-tertiary: black;
    --magic-tertiary-contrast: #b0b0b0;
    --magic-disabled: #8b8b8b;
    --magic-background: #1a1a1a;
    --magic-background-light: #343434;
    --magic-background-dark: #1a1a1a;
    --magic-text: #b0b0b0;
    --magic-caption: #c6c6c6;
    --magic-header: #c6c6c6;
    --magic-shadow: rgba(0, 0, 0, 0.75);
    --magic-shadow-light: rgba(0, 0, 0, 0.45);
    --magic-shadow-lighter: rgba(0, 0, 0, 0.25);
    --magic-input-border: #4e4e4e;
    --magic-dropdown-border: #4e4e4e;
    --magic-selects-border: #4e4e4e;
    --magic-form-field-message-background: #252525;
    --magic-password-indicator-background: #252525;
  }
}
.app[data-v-5b61343b],
.content[data-v-5b61343b] {
  width: 100%;
  height: 100%;
}
.app[data-v-5b61343b] {
  --magic-offset-top: var(--magic-top-navigation-height, 56px);
  --magic-offset-bottom: var(--magic-bottom-navigation-height, 64px);
  --magic-top-nav-offset-top: calc(var(--magic-top-navigation-height, 56px) + var(--magic-bottom-navigation-height, 64px));
  --magic-offset-left: 0px;
  --magic-offset-right: 0px;
  display: flex;
  background-color: var(--magic-background, #fbfbfb);
  transition: background-color var(--magic-duration, 0.3s) ease;
  will-change: background-color;
}
.app.is-sga[data-v-5b61343b] {
  --magic-offset-top: calc(var(--magic-top-navigation-height, 56px) + var(--magic-sga-bar-height--m, 50px));
}
.app.is-game-play-mobile[data-v-5b61343b] {
  --magic-offset-top: 0px;
}
.app.is-game-play-mobile-session[data-v-5b61343b] {
  --magic-offset-top: var(--magic-game-net-position-bar-height, 26px);
}
.app.is-lotba[data-v-5b61343b] {
  --magic-offset-top: calc(var(--magic-top-navigation-height, 56px) + var(--magic-lotba-bar-height--m, 70px));
}
.app.is-lotba.is-game-play-mobile[data-v-5b61343b] {
  --magic-offset-top: var(--magic-lotba-bar-height--m, 70px);
}
.app.is-agco[data-v-5b61343b] {
  --magic-offset-top: calc(var(--magic-top-navigation-height, 56px) + var(--magic-agco-bar-height--m, 32px));
}
.app.is-agco.is-game-play-mobile[data-v-5b61343b] {
  --magic-offset-top: var(--magic-agco-bar-height--m, 32px);
}
.app.is-agco.is-game-play-mobile-session[data-v-5b61343b] {
  --magic-offset-top: calc(var(--magic-agco-bar-height--m, 32px) + var(--magic-game-net-position-bar-height, 26px));
  --magic-game-session-bar-top-offset: var(--magic-agco-bar-height--m, 32px);
}
.app.is-emta[data-v-5b61343b] {
  --magic-offset-top: calc(var(--magic-top-navigation-height, 56px) + var(--magic-emta-bar-height--m, 32px));
}
.app.is-emta.is-game-play-mobile[data-v-5b61343b] {
  --magic-offset-top: var(--magic-emta-bar-height--m, 32px);
}
.app.is-emta.is-game-play-mobile-session[data-v-5b61343b] {
  --magic-offset-top: calc(var(--magic-emta-bar-height--m, 32px) + var(--magic-game-net-position-bar-height, 26px));
  --magic-game-session-bar-top-offset: var(--magic-emta-bar-height--m, 32px);
}
.app.is-menu-hidden .main-navigation[data-v-5b61343b] {
  display: none;
}
.app.is-menu-hidden .content[data-v-5b61343b] {
  padding-left: 0;
}
.app.is-sportsbook-page-mobile[data-v-5b61343b] {
  --magic-offset-bottom: var(--magic-sportsbook-navigation-height, 50px);
}
.app.is-top-navigation-mobile[data-v-5b61343b] {
  --magic-offset-bottom: 0px;
}
.app.is-sga[data-v-5b61343b] {
  --magic-offset-top: calc(var(--magic-top-navigation-height, 56px) + var(--magic-sga-bar-height--m, 50px));
}
@media (min-width: 1024px) {
.app[data-v-5b61343b] {
    --magic-offset-top: 0px;
    --magic-offset-bottom: 0px;
    --magic-offset-left: var(--magic-menu-width--d, 230px);
}
.app.is-sga[data-v-5b61343b] {
    --magic-offset-top: var(--magic-sga-bar-height--d, 44px);
}
.app.is-sga.is-fullscreen[data-v-5b61343b] {
    --magic-offset-top: var(--magic-sga-bar-height--d, 44px);
    --magic-offset-left: 0px;
}
.app.is-lotba[data-v-5b61343b] {
    --magic-offset-top: var(--magic-lotba-bar-height--d, 50px);
}
.app.is-lotba.is-fullscreen[data-v-5b61343b] {
    --magic-offset-top: var(--magic-lotba-bar-height--d, 50px);
    --magic-offset-left: 0px;
}
.app.is-agco[data-v-5b61343b] {
    --magic-offset-top: var(--magic-agco-bar-height--d, 32px);
}
.app.is-agco.is-fullscreen[data-v-5b61343b] {
    --magic-offset-top: var(--magic-agco-bar-height--d, 32px);
    --magic-offset-left: 0px;
}
.app.is-emta[data-v-5b61343b] {
    --magic-offset-top: var(--magic-emta-bar-height--d, 32px);
}
.app.is-emta.is-fullscreen[data-v-5b61343b] {
    --magic-offset-top: var(--magic-emta-bar-height--d, 32px);
    --magic-offset-left: 0px;
}
}
.is-fullscreen .app[data-v-5b61343b], .app.is-fullscreen[data-v-5b61343b] {
  --magic-offset-top: 0px;
  --magic-offset-left: 0px;
}
.content[data-v-5b61343b] {
  position: relative;
  padding: var(--magic-offset-top) var(--magic-offset-right) var(--magic-offset-bottom) var(--magic-offset-left);
  transition: padding-top var(--magic-duration, 0.3s) ease;
  will-change: padding-top;
}
.content--top-nav[data-v-5b61343b] {
  --magic-content-size: 1344px;
  --magic-offset-top: var(--magic-top-nav-height--m, 110px);
  --magic-offset-left: 0;
}
.is-sga .content--top-nav[data-v-5b61343b] {
  --magic-offset-top: calc(var(--magic-top-nav-height--m, 110px) + var(--magic-sga-bar-height--m, 50px));
}
.is-lotba .content--top-nav[data-v-5b61343b] {
  --magic-offset-top: calc(var(--magic-top-nav-height--m, 110px) + var(--magic-lotba-bar-height--m, 70px));
}
.is-agco .content--top-nav[data-v-5b61343b] {
  --magic-offset-top: calc(var(--magic-top-nav-height--m, 110px) + var(--magic-agco-bar-height--m, 32px));
}
@media (min-width: 1024px) {
.content--top-nav[data-v-5b61343b] {
    --magic-offset-top: var(--magic-top-nav-height--d, 80px);
}
.is-sga .content--top-nav[data-v-5b61343b] {
    --magic-offset-top: calc(var(--magic-top-nav-height--d, 80px) + var(--magic-sga-bar-height--d, 44px));
}
.is-lotba .content--top-nav[data-v-5b61343b] {
    --magic-offset-top: calc(var(--magic-top-nav-height--d, 80px) + var(--magic-lotba-bar-height--d, 50px));
}
.is-agco .content--top-nav[data-v-5b61343b] {
    --magic-offset-top: calc(var(--magic-top-nav-height--d, 80px) + var(--magic-agco-bar-height--d, 32px));
}
}
.content--top-nav-light[data-v-5b61343b] {
  padding: var(--magic-top-navigation-height, 56px) 0 0;
}
.is-sga .content--top-nav-light[data-v-5b61343b] {
  padding: calc(var(--magic-top-navigation-height, 56px) + var(--magic-sga-bar-height--m, 50px)) 0 0;
}
.is-lotba .content--top-nav-light[data-v-5b61343b] {
  padding: calc(var(--magic-top-navigation-height, 56px) + var(--magic-lotba-bar-height--m, 70px)) 0 0;
}
.is-agco .content--top-nav-light[data-v-5b61343b] {
  padding: calc(var(--magic-top-navigation-height, 56px) + var(--magic-agco-bar-height--m, 32px)) 0 0;
}
.page[data-v-5b61343b] {
  padding: var(--magic-space, 16px);
  min-height: calc(100vh - calc(var(--magic-offset-top) + var(--magic-offset-bottom)));
}
.header[data-v-54c39f5e] {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: var(--magic-content-size-faq, 735px);
}
.content[data-v-54c39f5e],
.wrapper[data-v-54c39f5e] {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: var(--magic-content-size-faq, 735px);
}
@media (min-width: 1024px) {
.content--top-nav[data-v-54c39f5e] {
    max-width: var(--magic-content-size-faq-top-nav, 1116px);
}
}
.title[data-v-54c39f5e] {
  display: none;
}
@media (min-width: 1024px) {
.title[data-v-54c39f5e] {
    font-size: 1.75rem;
    font-weight: var(--magic-font-weight-semibold, 600);
    display: inline-block;
    position: absolute;
    top: calc((var(--magic-space--x-small, 4px) + var(--magic-space--xx-small, 2px)) * -1);
    left: 0;
    margin: 0;
    line-height: 1;
}
}

/*# sourceMappingURL=index.a1270455eb83207df99a.css.map*/